# dotNetJava

./: .classpath  .project  README.md  dotNetProjekt.sln
C#Projekt/Tests/: UnitTest1.cs
C#Projekt/dotNetProjekt/: App.xaml.cs  EmploeeContext.cs  Employee.cs  LoginScreen.xaml  MainWindow.xaml  WorkTime.cs  dotNetProjekt.csproj
C#Projekt/dotNetProjekt/Migrations/: 20200421092346_first.Designer.cs  20200421092346_first.cs  20200425141823_third.cs  20200425141956_fourth.cs  20200426102936_sixth.Designer.cs  20200426103121_seventh.cs  20200426160753_eigth.Designer.cs  EmploeeContextModelSnapshot.cs
C#Projekt/dotNetProjekt/ViewModels/: AddingEmployeeModel.cs  TimeViewModel.cs  WeatherViewModel.cs
C#Projekt/dotNetProjekt/Views/: AddingEmployeeView.xaml.cs  Weather.xaml
JavaProjekt/: README.md
JavaProjekt/Snake/src/snake/MR/: MapUtil.java  MenuPanel.java  MusicStuff.java  RenderPanel.java  RobsPanel.java  Snake.java
Nauka/: Projekt.sln
Nauka/Nauka/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
dotNetProjekt/: App.xaml  App.xaml.cs  CzasPracy.cs  DataForTest.cs  EmploeeContext.cs  Employee.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pracownicy.cs  WeatherForecast.cs  WeatherInfo.cs  WorkTime.cs  dotNetProjekt.csproj
dotNetProjekt/Migrations/: 20200421092346_first.Designer.cs  20200425141823_third.Designer.cs  20200425141956_fourth.Designer.cs  20200426101132_five.Designer.cs  20200426101132_five.cs  20200426102936_sixth.cs  20200426103121_seventh.Designer.cs  20200426160753_eigth.cs  EmploeeContextModelSnapshot.cs
dotNetProjekt/ViewModels/: InfoViewModel.cs
dotNetProjekt/Views/: AddingEmployeeView.xaml  AddingEmployeeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  TimeView.xaml  TimeView.xaml.cs  Weather.xaml.cs
