<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="powitanie.png" />
    <None Remove="Views\bg.jpg" />
    <None Remove="Views\emp2.png" />
    <None Remove="Views\sky.png" />
    <None Remove="Views\sky2.png" />
    <None Remove="Views\timeImag.png" />
    <None Remove="Views\weatherIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="powitanie.png" />
    <Resource Include="Views\bg.jpg" />
    <Resource Include="Views\emp2.png" />
    <Resource Include="Views\sky.png" />
    <Resource Include="Views\sky2.png" />
    <Resource Include="Views\timeImag.png" />
    <Resource Include="Views\weatherIcon.png" />
  </ItemGroup>

</Project>